<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="QPNearLiveCell">
            <rect key="frame" x="0.0" y="0.0" width="178" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="178" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HOv-4B-Wb2">
                        <rect key="frame" x="0.0" y="0.0" width="178" height="178"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="HOv-4B-Wb2" secondAttribute="height" id="col-Vq-YAP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0H-aa-qwa">
                        <rect key="frame" x="0.0" y="178" width="178" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Cj3-Uy-pCn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="HOv-4B-Wb2" secondAttribute="trailing" id="BXB-5e-jhJ"/>
                <constraint firstItem="HOv-4B-Wb2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="O15-nl-8Rp"/>
                <constraint firstItem="i0H-aa-qwa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Tsd-Qp-WWb"/>
                <constraint firstAttribute="trailing" secondItem="i0H-aa-qwa" secondAttribute="trailing" id="Zql-6P-KtU"/>
                <constraint firstItem="i0H-aa-qwa" firstAttribute="top" secondItem="HOv-4B-Wb2" secondAttribute="bottom" id="mr1-0X-soH"/>
                <constraint firstItem="HOv-4B-Wb2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xhx-yA-ugw"/>
            </constraints>
            <size key="customSize" width="177" height="174"/>
            <connections>
                <outlet property="distanceLabel" destination="i0H-aa-qwa" id="AT8-QK-SgR"/>
                <outlet property="headView" destination="HOv-4B-Wb2" id="xHK-4w-mYc"/>
            </connections>
            <point key="canvasLocation" x="372" y="61"/>
        </collectionViewCell>
    </objects>
</document>
